# edycem

./: .gitignore  TODELETE_build.rules.xml  build.gradle  gitstat.sh  java.header  settings.gradle
app/: build.gradle  proguard-project.txt
app/src/androidTest/java/com/imie/edycem/test/: ActivityTestDB.java  ActivityTestProvider.java  ActivityTestWS.java  JobTestDB.java  JobTestProvider.java  JobTestWS.java  ProjectTestDB.java  ProjectTestProvider.java  ProjectTestWS.java  SettingsTestDB.java  SettingsTestProvider.java  SettingsTestWS.java  TaskTestDB.java  TaskTestProvider.java  TaskTestWS.java  TestContextIsolated.java  UserTestDB.java  UserTestProvider.java  UserTestWS.java  WorkingTimeTestDB.java  WorkingTimeTestProvider.java  WorkingTimeTestWS.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/app/: Activity.yml  Project.yml  Task.yml
app/src/main/assets/debug/: Activity.yml  Job.yml  Project.yml  Settings.yml  Task.yml  User.yml  WorkingTime.yml
app/src/main/assets/test/: Job.yml  Settings.yml  User.yml
app/src/main/java/com/imie/edycem/: EdycemApplication.java  EdycemApplicationBase.java  HomeActivity.java  package-info.java
app/src/main/java/com/imie/edycem/criterias/: package-info.java
app/src/main/java/com/imie/edycem/data/: ActivitySQLiteAdapter.java  ActivityWebServiceClientAdapter.java  EdycemSQLiteOpenHelper.java  JobSQLiteAdapter.java  JobWebServiceClientAdapter.java  ProjectSQLiteAdapter.java  ProjectWebServiceClientAdapter.java  ResourceSQLiteAdapter.java  ResourceWebServiceClientAdapter.java  RestClient.java  SQLiteAdapter.java  SettingsSQLiteAdapter.java  SettingsWebServiceClientAdapter.java  TaskSQLiteAdapter.java  TaskWebServiceClientAdapter.java  UserSQLiteAdapter.java  UserWebServiceClientAdapter.java  WebServiceClientAdapter.java  WorkingTimeSQLiteAdapter.java  WorkingTimeWebServiceClientAdapter.java  package-info.java
app/src/main/java/com/imie/edycem/entity/: Activity.java  Job.java  Project.java  Settings.java  Task.java  Url.java  User.java  WorkingTime.java
app/src/main/java/com/imie/edycem/fixture/: ActivityDataLoader.java  DataLoader.java  DataManager.java  FixtureBase.java  JobDataLoader.java  ProjectDataLoader.java  SettingsDataLoader.java  TaskDataLoader.java  UserDataLoader.java  WorkingTimeDataLoader.java  package-info.java
app/src/main/res/drawable/: button_selector_blue.xml  button_selector_green.xml  green_border_background.xml
app/src/main/res/layout/: activity_login.xml  activity_projects.xml  activity_splash_screen.xml  activity_summary.xml  activity_task.xml  activity_user_and_job.xml  activity_working_time.xml  fragment_login.xml  fragment_projects.xml  fragment_rgpd.xml  fragment_splash_screen.xml  fragment_summary.xml  fragment_task.xml  fragment_user_and_job.xml  fragment_working_time.xml  list_item.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  configs.xml  strings.xml
(+182 files in other folders)
