apply plugin: 'com.android.application'
apply from: "../gradle/script/quality_rules.gradle"

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.imie.edycem"

        minSdkVersion 23
        targetSdkVersion 26

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            if(new File("$System.env.KEYSTORE_PATH" + "/" + project.name + ".properties").exists()) {
                def props = new Properties()

                props.load(new FileInputStream("$System.env.KEYSTORE_PATH" + "/" + project.name + ".properties"))

                storeFile rootProject.file(props.keyStore)
                storePassword props.keyStorePassword
                keyAlias props.keyAlias
                keyPassword props.keyAliasPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'

            if(new File("$System.env.KEYSTORE_PATH" + "/" + project.name + ".properties").exists()) {
                signingConfig signingConfigs.release
            } else {
                signingConfig null
            }
        }

        debug {
            testCoverageEnabled true
        }
    }

//    //Exclude file when using Dex to setup one package for build
//    //We need to exclude remanente files from all embeded .jar
//    packagingOptions {
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/LICENSE.txt'
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'joda-time:joda-time:2.9.7'
    implementation 'com.google.guava:guava:20.0'
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    androidTestImplementation fileTree(dir: 'test/libs', include: '*.jar')

     androidTestImplementation 'com.android.support:support-annotations:25.3.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "com.android.support.test:runner:0.5"
    androidTestImplementation 'junit:junit:4.12'

    testImplementation 'junit:junit:4.12'
}

tasks.all {
    // Disable application signing if no configurations found
    task -> if (task.name.equals('packageRelease')
            && !new File("$System.env.KEYSTORE_PATH" + "/" + project.name + ".properties").exists()) {
        task.enabled = false
    }
}

